{
  "name": "geocemplus",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.24.5",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hello-pangea/dnd": "^16.6.0",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@turf/turf": "^6.5.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "geojson-vt": "^3.2.1",
    "html2canvas": "^1.4.1",
    "mapillary-js": "^4.1.2",
    "ol": "^9.x",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "simple-statistics": "^7.8.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
